{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "kronomata.agent": "StartWithoutDebugging",
        "kronomata.web": "StartWithoutDebugging"
      }
    }
  }
}