{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "KronoMata": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "None",
        "KronoMata": "Information"
      },
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "KronoMata": {
    "APIRoot": "http://localhost:5002/api/",
    "MaintenanceInterval":  15,
    "PackageRoot" : "PackageRoot"
  }
}